{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "1DDD885C-C289-4A3D-8CAC-54F115700056"
  },
  "ConnectionStrings": {
    //"JSSDB": "Server=WITHNHAN\\WTIHNHAN;Initial Catalog=JSS_DB;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "JSSDB": "Server=tcp:jssatsserver.database.windows.net,1433;Initial Catalog=JSSATS_DB;Persist Security Info=False;User ID=nhanjssats123;Password=Nhan@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"AzureBlogStorage": "DefaultEndpointsProtocol=https;AccountName=bfrsserverupload;AccountKey=iMe114Jifgwy9rO4bAZfcKuOT29J3v/3YeUJsIAcUCn+4IpluA30RbLkph8KPUdFcvMA0+9MFOkh+AStT1/DDQ==;EndpointSuffix=core.windows.net"
  }
}
