{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "1DDD885C-C289-4A3D-8CAC-54F115700056"
  },
  "ConnectionStrings": {
    //"JSSDB": "Server=WITHNHAN\\WTIHNHAN;Initial Catalog=JSS_DB;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "JSSDB": "Server=tcp:jssatssv.database.windows.net,1433;Initial Catalog=JSS_DB;Persist Security Info=False;User ID=nhanjssats123;Password=Nhan@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlogStorage": "DefaultEndpointsProtocol=https;AccountName=jssatsstorage;AccountKey=KVhEzmMem94g7Q925QjnB0Nq+jpEkpKvms9orBbI4B1NMMNn+ADuWXtuNEe9SedvSM+C/ZFkgfAy+AStAR6B7Q==;EndpointSuffix=core.windows.net"
  },
  "Twilio": {
    "AccountSid": "ACd101d28faa9146811bcb4a354e32ecc2",
    "AuthToken": "ef7b109b590eed5e8a8d481519001754",
    "FromPhoneNumber": "+19017169261"
  }
}
